<div class="row">
<div class="col-xs-12">
<?=$this->Html->image('http://placehold.it/1200x300',array('class'=>'img-responsive'))?>
<h1>Cutting Edge Stuff <small>Old West with the newest toys!</small></h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-2">
<?=$this->Html->image('http://placehold.it/140x140',array('class'=>'img-responsive'))?>
</div>

<div class="col-xs-12 col-md-10">
<h3>Heading</h3>
<p>Bacon ipsum dolor amet ground round bresaola ham hock sirloin. Alcatra tri-tip leberkas ground round picanha tail filet mignon doner capicola jerky porchetta bresaola. Doner pork loin kielbasa meatball chuck drumstick rump hamburger bacon porchetta tail chicken sirloin. Jowl meatball frankfurter shank, venison doner sirloin filet mignon leberkas pork belly kevin brisket.</p>
</div>
</div>
<div class="row" style="padding-top:30px">
<div class="col-xs-12 col-md-2">
<?=$this->Html->image('http://placehold.it/140x140',array('class'=>'img-responsive'))?>
</div>
<div class="col-xs-12 col-md-10">
<h3>Heading</h3>
<p>Bacon ipsum dolor amet ground round bresaola ham hock sirloin. Alcatra tri-tip leberkas ground round picanha tail filet mignon doner capicola jerky porchetta bresaola. Doner pork loin kielbasa meatball chuck drumstick rump hamburger bacon porchetta tail chicken sirloin. Jowl meatball frankfurter shank, venison doner sirloin filet mignon leberkas pork belly kevin brisket.</p>
</div>
</div>

