<?php 
//the problem here is that you cannot debug from the Controller because of the way the header is called. Bummer
require_once('jq/head.php');

echo $this->Html->image('logo_72.png', array('alt'=>'WFE logo','class'=>'banner'));

?>

<div class="ui-body ui-body-a ui-corner-all">
<h1>Details</h1>
<p>Keep in mind this is a working document, so things might change. We welcome any feedback.</p>
</div>
<br />
<div class="ui-body ui-body-a ui-corner-all">
<h3>Located on the way to Yellowstone!</h3>
<p style="text-align: center;"><strong>142 West Yellowstone Highway <br />Cody, Wyoming</strong></p>
<? echo $this->Html->image('exterior.jpg', array('alt'=>'Exterior photo','class'=>'banner')); ?>
<p>
<strong>The perfect location</strong> on the west side of Cody, right on the Yellowstone Highway. Close to the Cody Stampede Rodeo grounds and Old Trail Town.  
</p>
</div>
<br />
<div class="ui-body ui-body-a ui-corner-all">
<h3>Layout of the interior</h3>
<? echo $this->Html->image('layout.jpg', array('alt'=>'interior layout','class'=>'banner')); ?>
</div>
<br />
<div class="ui-body ui-body-a ui-corner-all">
<h3>Concept Billboard</h3>
<? echo $this->Html->image('square_72dpi.jpg', array('alt'=>'WFE concept billboard','class'=>'banner')); ?>
</div>
<br />

<? echo $this->Html->link('Packages',array('action'=>'details'),array(
	'class'=>'ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right','data-transition'=>'slide','id'=>'sj_button'
)); ?>

	
<?php require_once('jq/foot.php'); ?>
