<div class="row">
<div class="col-xs-12 no-pad">
<img src="http://placehold.it/1170x293" class="img-responsive"/>
</div>
<div class="col-xs-12">
<h1>Western-Themed Arcade <small>Fun for the entire family</small></h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 no-pad">
<img src="http://placehold.it/1170x293" class="img-responsive"/>
</div>
<div class="col-xs-12">
<h1>State-of-the-Art Range <small>Modern Facility with Western feel</small></h1>
<h2>heading two</h2>
<h3>heading three</h3>
</div>
</div>

<div class="row">
<div class="col-xs-12 no-pad">
<img src="http://placehold.it/1170x293" class="img-responsive"/>
</div>
<div class="col-xs-12">
<h1>North American Widlife Display <small>Coming soon!</small></h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 no-pad">
<img src="http://placehold.it/1170x293" class="img-responsive"/>
</div>
</div>
<div class="row">
<div class="col-sm-6" style="padding-top:17px">
<?=$this->Html->link('Browse Packages',array('controller'=>'firearms','action'=>'packages'),array('class'=>'btn btn-success btn-lg date-btns'))?>
</div>
<div class="col-sm-6" style="padding-top:17px">
<?=$this->Html->link('Learn More',array('#'),array('class'=>'btn btn-success btn-lg date-btns'))?>
</div>
</div>