<div class="row" style="padding-bottom:15px">
<div class="col-xs-12">
<h1 style="font-size:3.2em">Firearm Packages<small style="font-size:.55em"> Convenient, easy online booking</small></h1>
<h3>(All packages include instruction, lane rental fee, ammunition, target, and loaner hearing/eye protection)</h3>
<h3><small><strong>PRICES PER PERSON, NO SPLIT PACKAGES PLEASE</strong><br />
ALL PACKAGE FIREARMS ARE MODERN DAY REPRODUCTIONS</small></h3>
<h3>Call us for lane rental information. Memberships available! (307) 586-4287</h3>

</div>

<div class="col-xs-12">
<div class="square-booking-container">
<!-- Start Square Appointments Embed Code --><script src='https://squareup.com/appointments/buyer/widget/8cffcc35-5f18-41a0-b1a4-5ae0c7f67f5a/BQFGWD6C7SMVJ.js'></script><!-- End Square Appointments EmbedCode -->
</div>
</div>
</div>

<br />


