<div id="fb-root"></div>
<script>
//FB script for embed
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=858456204199588";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

//
$(document).ready(function(){
$(".googlemap").colorbox({ html:'<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.0468838832935!2d-109.10238068447407!3d44.514193079101126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x51574bd95329c1a3!2sCody+Firearms+Experience%2C+LLC!5e0!3m2!1sen!2sus!4v1484549633115" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>' });
});

</script>

<div class="row">
<div class="col-xs-12 no-pad">
<?=$this->Html->image('CFE_temp_banner2.jpg',array('class'=>'img-responsive','alt'=>'Cody Firearms Experience firearm selections'))?>
</div>

</div><!-- carousel row -->
<style>
.wood-hover>tbody>tr:hover{
    background-image: url(https://codyfirearmsexperience.com/img/wood_bg.jpg);
    background-color: #f9f9f9;
    border: 0;
}
.wood-hover>tbody>tr.header:hover{
    background-image: none;
    background-color: transparent;

}
.wood-hover>tbody>tr.header{
	font-size:1.2em;
}
.wood-hover{
	font-size:1.2em;
}
.
</style>
<div class="row no-pad">
<div class="col-xs-12">
<h2>Firearm Selections <small><a target="_blank" href="<?=$this->base?>/files/cody_firearms_experience_firearm_selections.pdf">Printable version</a></small></h2>
<p>Print out the list and bring it with you or decide when you get here - whichever works best for you! We have a wide selection and make every effort to have all guns available at all times. Feel free to call or email us with questions.</p>
</div>

<div class="col-xs-12 col-md-6">
<table class="table wood-hover">
<tbody>
<tr class="header"><th>Black Powder (1790-1830)</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>Kentucky Flintlock Pistol</td><td>50</td><td>5</td></tr>

<tr><td>Kentucky Percussion Pistol</td><td>50</td><td>5</td></tr>

<tr><td>Kentucky Flintlock</td><td>50</td><td>5</td></tr>

<tr><td>Kentucky Percussion</td><td>50</td><td>5</td></tr>
<tr><td>1795 Springfield Flintlock</td><td>69</td><td>5</td></tr>
<tr><td>Indian Trade Musket</td><td>62</td><td>5</td></tr>
<tr><td>US Model 1861 Springfield</td><td>58</td><td>5</td></tr>
<tr><td>Hawken Mountain Rifle </td><td>54</td><td>5</td></tr>
<tr class="header"><th>Black Powder (1830-1865)</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>1851 Navy revolver (Oct)</td>	<td>44</td>	<td>5</td></tr>
<tr><td>LeMat Pistol</td>	<td>44</td>	<td>8</td></tr>
<tr><td>1849 Colt Pocket Pistol</td>	<td>31</td>	<td>5</td></tr>
<tr><td>1847 Colt Walker (BP)</td>	<td>44</td>	<td>5</td></tr>
<tr><td>1847 Colt Walker (conversion)</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1861 Navy Revolver</td>	<td>36</td>	<td>5</td></tr>
<tr class="header"><th>Cartridge Pistols</th><th>Caliber</th><th>Rounds</th></tr>

<tr><td>7th US Cavalry Colt SAA</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>Wyatt Earp Colt SAA</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>Rooster Colt SAA</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1873 Cattleman</td>	<td>22</td>	<td>12</td></tr>
<tr><td>1872 Open Top Navy</td>	<td>38</td>	<td>10</td></tr>

<tr class="header"><th>Lever Action Rifle</th><th>Caliber</th><th>Rounds</th></tr>

<tr><td>1892 Winchester 45 Colt</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1892 Winchester Scout rifle</td>	<td>22</td>	<td>12</td></tr>
<tr><td>1860 Henry 45 Colt</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1873 Winchester rifle</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1866 Winchester</td>	<td>45LC</td>	<td>10</td></tr>
<tr><td>1860 Henry 22 Cal rifle </td>	<td>22</td>	<td>12</td></tr>
<tr class="header"><th>Single Shot Rifle</th><th>Caliber</th><th>Rounds</th></tr>

<tr><td>1874 Sharps</td>	<td>45/70</td>	<td>5</td></tr>
<tr><td>1873 Springfield Trapdoor</td>	<td>45/70</td>	<td>5</td></tr>
<tr class="header"><th>Coach Gun (Shotgun)</th><th>Caliber</th><th>Rounds</th></tr>

<tr><td>1878 Coach Gun</td>	<td>12 ga.</td>	<td>5</td></tr>
 </tbody>
 </table>
</div><!-- column 1 -->
<div class="col-xs-12 col-md-6">
<table class="table wood-hover">
<tbody>
<tr class="header"><th>Revolvers</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>Ruger Vaquero</td><td>45LC</td><td>10</td></tr>
<tr><td>Smith & Wesson Model 29</td><td>44Mag</td><td>10</td></tr>

<tr class="header"><th>Semi-Auto Pistols</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>1911 A1 45 Auto</td><td>45 acp</td><td>10</td></tr>
<tr><td>Glock 17</td><td>9mm</td><td>10</td></tr>
<tr><td>Glock 19</td><td>9mm</td><td>10</td></tr>
<tr><td>Glock 20</td><td>10mm</td><td>8</td></tr>
<tr><td>Glock 21</td><td>45 acp</td><td>10</td></tr>


<tr class="header"><th>Semiautomatic Rifles</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>WWII M-1 GARAND </td><td>30-06</td><td>8</td></tr>
<tr><td>WWII M-1 Carbine</td><td>30 car</td><td>10</td></tr>
<tr><td>Anderson Arms AR-15 </td><td>223</td><td>10</td></tr>
<tr><td>Mossberg AR-15 </td><td>22</td><td>12</td></tr>
<tr><td>FN AR</td><td>308</td><td>10</td></tr>
<tr class="header"><th></th></tr>
<tr class="header"><th>Gatling Gun</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>Model 1862 Gatling Gun</td><td>45LC</td><td>20 or 40</td></tr>
<tr class="header"><th>Machine Guns</th><th>Caliber</th><th>Rounds</th></tr>
<tr><td>Coming soon!</td><td></td><td></td></tr>
<!--tr><td>FN SCAR 16</td><td>5.56</td><td>25</td></tr>
<tr><td>FN P90 Tactical</td><td>5.7</td><td>40</td></tr -->
</tbody>
</table>
</div><!-- column 2 -->
<div class="col-xs-12"><h4><a target="_blank" href="<?=$this->base?>/files/CFE_Liability_Release.pdf" class="">Liability Release</a> Print it and bring it with you to save time at the checkout!</h4>
<? //debug(WWW_ROOT.'files/CFE_Liability_Release.pdf')?>
</div>
</div><!-- list row -->


<div class="row jumbotron firearm" style="margin-top:17px;">
<div class="col-xs-12">

<h1 align=center>Book Online<small> Hassle-free</small></h1>
<?foreach ($pickpkg as $id=>$pkg):?>
<div class="col-xs-12" style="padding:10px;">
<?=$this->Html->link($pkg['Name'],array('action'=>'pickdate',$id,$pkg['SessionTypeID']),array('class'=>'btn btn-lg btn-success date-btns','style'=>'','onclick'=>$this->element('blockui',array('msg'=>'Checking dates...'))))?>

</div>
<?endforeach?><h3 align=center>Call us for lane rental information. <a target="_blank" href="<?=$this->base?>/files/CFE_2017_winter_spring_membership_flyer.pdf" class="">Memberships available!</a> (307) 586-4287</h3>
</div>
</div>

<!-- begin FB and Google Map -->
<div class="row">
<div class="col-xs-12 col-md-6 top-pad">
<div class="fb-page" data-href="https://www.facebook.com/codyfirearmexperience" data-tabs="timeline, events, messages" data-width="600" data-height="660" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/codyfirearmexperience" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/codyfirearmexperience">Cody Firearms Experience</a></blockquote></div>
</div>

<div class="col-xs-12 col-md-6 top-pad">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.0468838832935!2d-109.10238068447407!3d44.514193079101126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x51574bd95329c1a3!2sCody+Firearms+Experience%2C+LLC!5e0!3m2!1sen!2sus!4v1484550435362" width="550" height="660" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div><!-- /FB and Google Map -->