<div class="row">
<div class="col-xs-12 history-title">
<h3>Buffalo Hunters</h3>
<h4>1870s</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>WILLIAM F. "BUFFALO BILL" CODY</h3>
	<h4>
William F. Cody carried a Springfield Trapdoor Rifle when
he began hunting buffalo for the Kansas Pacific Railroad
work crews in 1867. He earned the name "Buffalo Bill"
and a reputation as an expert shot. Also recognized for
their buffalo hunting successes were brothers Wright
and John Wesley Mooar, who were based out of Dodge
City, Kansas, and ultimately followed the great buffalo
herds into Texas. There they learned how to "interrupt
the buffalo herds that were crossing. . . We stayed on the
divide until we loaded our wagon with hides and meat.
We could haul 10,000 pounds with four mules when the
ground was frozen. We could load, come back to camp,
unload, and go back again."
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>LONG SHOT DOWN UNDER</h3>
<h4>
Tom Selleck as Matthew Quigley in the film
<em>Quigley Down Under</em> used a Shiloh Sharps
1874 Long Rifle that was four inches longer
than the standard 30-inch barrel. It was a
movie so of course he made more than one
better-than-average shot with the falling
block action breach loader fitted with
double set triggers.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','indian_wars'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>