<div class="row">
<div class="col-xs-12 history-title">
<h3>Civil War</h3>
<h4>1861 - 1865</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>BATTLE OF GLORIETA PASS</h3>
	<h4>
Confederate troops marched north out of Texas and into
New Mexico. They were headed toward Colorado territory
intending to take control not only of the region, but more
important of the rich silver resources needed for funding
their efforts in the Civil War. At Glorieta Pass outside
Santa Fe, the Confederates met a stronger Union force
in late March 1862. Some writers later called the battle
the Gettysburg of the West.
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>BATTLE OF PLATTE BRIDGE</h3>
<h4>
The 11th Ohio Cavalry and the 11th Kansas
Cavalry were stationed at posts along the
road to Oregon-California in 1865, to
protect the route and maintain the telegraph
that linked the country. On July 25 the
troops had a minor skirmish with American
Indians from both the Lakota and Cheyenne
tribes. Then on July 26, troops from Platte
Bridge Station were lured out of the post
and attacked by a large Indian force. Several
troopers, including Lt. Caspar Collins,
died in what became the Battle of Platte
Bridge. Later in the day a wagon train under
command of Sgt. Amos J. Custard, 11th
Kansas Cavalry, heading east from near
Independence Rock to Platte Bridge Station
also came under attack. Two soldiers escaped,
but the remainder died in the fight.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war_package'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','buffalo_bill'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>