<div class="row">
<div class="col-xs-12 history-title">
<h3>Colt & Walker</h3>
<h4>1846 - 1847</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>REVOLVER REVOLUTION</h3>
	<h4>
At the outbreak of the Mexican War, Samuel Walker became
a lieutenant colonel of the First Regiment, Texas Mounted
Riflemen. He subsequently went to Washington, D.C., on a
recruitment drive. While there he visited Samuel Colt and
suggested improvements to the Paterson, Colt’s first revolver.
Walker suggested adding a stationary trigger and guard, using
a heavier caliber, and making the gun a six shooter. It would
be called the Colt Walker. This order by Walker is considered
the key reason Colt’s firearms company survived. These guns
are extremely rare, if you locate one today, the value will be
around $1 million . . . or more!
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>SAMUEL COLT</h3>
<h4>
Inventor and industrialist Samuel Colt founded
Colt’s Patent Fire-Arms Manusfacturing Company
and began mass producing revolvers. He used
interchangeable parts and this helped him develop
assembly line production of his revolver. His business
venture might have ended in failure had not Samuel
Walker and the Texas Rangers ordered 1,000 of his
Colt revolvers for use in the Mexican-American War.
Colt's personal pair of Colt Model 1851 Navy revolvers
is at the Buffalo Bill Center of the West.
</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>COLONEL SAMUEL WALKER</h3>
<h4>
Samuel Hamilton Walker fought for the Texas
Revolution and in 1844 joined a company of Texas
Rangers led by John C. Hays. He took part in
a fight where the Rangers using new Colt revolvers
defeated about eighty Comanches. Legend has
it that Samuel Walker later died with a Walker
in his hand.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>