<div class="row">
<div class="col-xs-12 history-title">
<h3>Cowboys & Outlaws</h3>
<h4>1867 - 1890</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>BLAZING A CATTLE TRAIL</h3>
	<h4>
Former Texas Rangers Charles Goodnight and Oliver Loving
gathered cattle in Texas in 1866 and headed the herd north
on a trail that would take their name. The westernmost of
the cattle trails that extended from south Texas to markets
farther north, the Goodnight-Loving Trail went to Fort
Sumner, New Mexico, as the herd bosses intended to supply
beef to the US Government for use in feeding the Navajo
people who had been forced onto a reservation in the area.
Goodnight and Loving sold most of their cattle at Fort
Sumner, but not all. Taking the profit, Goodnight returned
to Texas to buy more beef, while Loving drove the remainder
of the herd north to Denver for sale to John Wesley Iliff.
In subsequent years, Goodnight and Loving extended their
trail to Cheyenne, Wyoming.
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>LONESOME DOVE</h3>
<h4>
Texas novelist Larry McMurtry drew from the real life
experiences of Charlie Goodnight, Oliver Loving, and
Nelson Story for his epic Western story, <em>Lonesome Dove</em>.
As in real life, the novel and film cowboys relied on their
Colt revolvers, and a good string of
horses as they took the cattle north.
</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<?=$this->Html->image('panel_gifs/cattle-on-trail.gif',array('style'=>'padding-top:50px; ','class'=>'img-responsive img-center'))?>
</div>
<div class="col-xs-12">
<h3>MOVING THE HERD TO MONTANA</h3>
<h4>
Nelson Story brought a herd of cattle from
Texas to Montana in 1866 following a route
across Wyoming’s Powder River Basin that
became known as the Bozeman Trail. Story’s
cattle drovers had to fight their way through
the region, engaging in conflicts with both
Sioux and Crow Indians before reaching
the area around Livingston, Montana, in
December 1866.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'gunfighter_and_outlaw'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','wild_west'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>