<div class="row">
<div class="col-xs-12">
<div class="panel">
  <div class="panel-heading cfe-head">
    <h3 class="panel-title">Horses & Firearms</h3>
    <h4 class="panel-title">1730 - 1790</h4>
  </div>
  <div class="panel-body cfe-body">
    <h3>Plains Power</h3>
	<h4>American Indians have hunted across the West for thousands of years, initially using such techniques as game drives to force bison over cliffs so they could be killed with hand-held spears. By 1710 two movements were underway that would revolutionize the lives of these native people. Horses began arriving in the Southwest coming north from Central America and Mexico. The Comanche and Shoshonean people were the first with horses, giving them superiority over other tribes. Then traders started bringing firearms to the area west of the Mississippi River (and in Canada north and west of the Great Lakes).  Through trade - and a bit of skilled thievery (which was considered honorable among the tribes) - both horses and guns spread through the American West so by 1790 most tribe- and all Plains Tribes - had access. For them the horses meant mobility and wealth, the firearms provided security and power not only as protection from enemies, but also as a way to more easily hunt and kill animals for food.<br/>
	<?=$this->Html->image('panel_mockup',array('style'=>'padding-top:50px; margin:auto;display:block','class'=>'img-responsive'))?>
	</h4>
  </div>
</div>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Learn More','#',array('class'=>'btn btn-lg btn-danger date-btns','style'=>'',))?>
</div>
</div>