<div class="row">
<div class="col-xs-12 col-sm-6">
<h2>Key Firearm - Indian Trade Musket</h2>

<?=$this->Html->image('http://placehold.it/550x300',array('class'=>'img-responsive'))?>
</div>
<div class="col-xs-12 col-sm-6">
<h2>Firearm Facts</h2>
<ul class="list-group">
<table class="table table-striped casting-link">
<tbody>



  <tr><th scope="row">Manufacturer</th>
 <td>Various European & American Manufacturers for Hudson Bay Company, American Fur Trading Co. & North West Co.</td></tr>
 <tr><th scope="row">Years of Production
 </th>
 <td>1760-1830 
 </td></tr>
 
 <tr><th scope="row">Unique Detail
 </th>
 <td>The serpentine side plate is an indicator of a firearm made specifically for trade with Native Americans
 </td></tr>
 
 <tr><th scope="row">Weight
 </th>
 <td>7-10 lbs
 </td></tr>

 <tr><th scope="row">Action
 </th>
 <td>Muzzleloading, Flintlock
 </td></tr>

 <tr><th scope="row">Ammunition
 </th>
 <td>.62 Caliber Round, Musket Ball 
 </td></tr>
 </tbody>
 </table>


</div>
<div class="col-xs-12">
<style>
.pkg-img{
	padding:10px;
}
.lft{
	float:left;
}
.rgt{
	float:right;
}
.j{
	text-align:justify;
}
</style>
<h2>Key People: <small>Crow, Shoshone, Blackfeet, Lakota, Northern Cheyenne</small></h2>
<p class="j">
<?=$this->Html->image('http://placehold.it/150x150',array('class'=>'img-responsive img-rounded pkg-img lft'))?>
What became Wyoming and Montana has been Indian land for centuries predominately used by the Crow, Shoshone, Blackfeet, Lakota and Northern Cheyenne. These people have distinct customs and cultures. Some are allies with each other; more became bitter enemies engaging in intertribal challenges and battles long before they faced off against encroaching Americans and the US Frontier Army. Today they hold intertribal gatherings - powwows - at the Plains Indian Museum in Cody, Crow Fair at Crow Agency, Montana, and other places.
</p>
<h2>Plains Power</h2>
<p class="j">
<?=$this->Html->image('http://placehold.it/150x150',array('class'=>'img-responsive img-rounded pkg-img rgt'))?>
American Indians have hunted across the West for thousands of years, initially using such techniques as game drives to force bison over cliffs so they could be killed with hand-held spears. By 1710 two movements were underway that would revolutionize the lives of these native people. Horses began arriving in the Southwest coming north from Central America and Mexico. The Comanche and Shoshonean people were the first with horses, giving them superiority over other tribes. Then traders started bringing firearms to the area west of the Mississippi River (and in Canada north and west of the Great Lakes).  Through trade - and a bit of skilled thievery (which was considered honorable among the tribes) - both horses and guns spread through the American West so by 1790 most tribe- and all Plains Tribes - had access. For them the horses meant mobility and wealth, the firearms provided security and power not only as protection from enemies, but also as a way to more easily hunt and kill animals for food.
</p>

<h3>Killing on the Marias</h3>
<p class="j">
When Captain Meriwether Lewis shot a Blackfoot Indian on July 27, 1806, he started a conflict that would last for decades. The Blackfeet had come to Lewis' camp on the Marias River where they gambled, ate, and exchanged information. These Blackfeet learned that the Nez Perce and Shoshone people would soon have more guns. As enemies of the Blackfeet this became a threat and the Blackfeet tried to steal guns from Lewis and his men who shot and killed two Blackfeet. Lewis and his men escaped, but the Northern Plains would not be the same for the next 80 years as the Blackfeet closed off their territory to whites. They attacked and killed fur trappers and traders, and other people coming to the region. 
</p>
<p>
<p>
<?=$this->Html->link('Book Now',array('controller'=>'firearms','action'=>'pickdate',$description['Product']['barcodeID'],$description['Product']['SessionTypeID']),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','onclick'=>$this->element('blockui',array('msg'=>'Checking dates...'))))?>
</p>
</p>
</div>
<div class="col-xs-12">
<? //debug($others)?>
<h2>More Packages</h2>
<ul>
<?foreach ($others as $k=>$v):?>
<li><?=$this->Html->link($v['Description']['name'],array('action'=>'gunview',$v['Description']['id']))?></li>
<?endforeach;?>
</ul>
</div>
</div>