<div class="row">
<div class="col-xs-12 history-title">
<h3>Indian Wars</h3>
<h4>1864 - 1890</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>BATTLE OF THE LITTLE BIGHORN</h3>
	<h4>
When Lt. Col. George A. Custer led the 7th Cavalry along
Lodge Trail Ridge above the Little Bighorn River on June
25, 1876, he may have thought their training and firearms
would be adequate to halt any attack along the stream the
Indians knew as the Greasy Grass. But the hundreds of
Sioux led by Crazy Horse, Sitting Bull, Dull Knife, and
others would prove to be superior fighters on that hot June
day. Before the battle ended, Custer and his command
died; many more were wounded. This became the single
worst defeat ever handed to the federal army during the
Plains Indian wars. The American Indians often had better
firepower than soldiers since the tribesmen typically had
repeaters, while most members of the US cavalry were
equipped with the Springfield Trapdoor.
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>RED CLOUD'S WAGON BOX FIGHT</h3>
<h4>
Six civilians and 26 US Army soldiers took refuge
behind a fortification of wagon boxes on August
2, 1867, during Red Cloud’s War, when a far larger
force of Lakota attacked. The soldiers were on the
high ground, and held off the Indians with newly
issued breechloading Springfield Model 1866 rifles
until reinforcements arrived from Fort Phil Kearny.
These repeating rifles made all the difference since
there was no delay needed for reloading, as the
Indians had expected.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','cowboys_outlaws'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>