<div class="row">
<div class="col-xs-12 history-title">
<h3>Lewis & Clark</h3>
<h4>1804 - 1806</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>MERIWETHER LEWIS & WILLIAM CLARK</h3>
	<h4>
When Captains Meriwether Lewis and William Clark
organized their Corps of Discovery they selected 15 men
to accompany them. They chose firearms that would
be reliable over the course of a two-year expedition,
necessary for that most essential pursuit - hunting!
</h4>
<h4>
Corps members carried US military rifles obtained
from the US Arsenal at Harpers Ferry, Virginia, and
service muskets. Lewis had a case of matched pistols
while Clark carried his personal .36 caliber long-rifle.
The hunters in the group may have carried Kentucky
rifles as personal firearms and the French-speaking
boatmen may have carried "trade guns." All of these
firearms were single-shot, muzzleloading, black
powder guns with flintlock ignition. There was one
exception - Lewis had an "air gun" that he used
to impress the American Indians they encountered
when he demonstrated its repeating operation.
	</h4>
</div>
</div>
<div class="row history-body">

<div class="col-xs-12">
<h3>John Colter - Cody Country</h3>
<h4>
One of the best hunters with the Corps
of Discovery, John Colter did not return to
St. Louis with the expedition. Instead he left
the corps and traveled into the Yellowstone
country where he spied bubbling mud pots
and steaming geysers in what was dubbed
"Colter's Hell." Just west of today's Cody.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'lewis_and_clark_package'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','mountain_men'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>