<div class="row">
<div class="col-xs-12 history-title">
<h3>Mountain Men</h3>
<h4>1825 - 1840</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>Jim Bridger</h3>
	<h4>
The Hawken rifle was the firearm of the mountain men.
The Hawken brothers made the first gun in 1823 for
William H. Ashley, who along with partner Andrew Henry
advertised for 100 young men to work for their Rocky
Mountain Fur Company. Among those responding to the
call to trap beaver in streams feeding the Missouri River
was young Jim Bridger, who would find his place in the
West. He trapped, traded, guided, and mapped the region,
particularly Wyoming. His trading post, started in 1842
to serve emigrant travelers, later became a key military
post. When gold seekers sought a route to gold fields in
southwestern Montana in 1864, Bridger led them through
the Bighorn Basin.
</h4>

</div>
</div>
<div class="row history-body">

<div class="col-xs-12">
<h3>LIFE & BURIAL OF
JEREMIAH JOHNSTON</h3>
<h4>
Actor Robert Redford carried a Hawken
rifle in the film <em>Jeremiah Johnson</em>, based
on the life of a late-day mountain man,
whose nickname "Liver Eating" Johnson
is part of American West legend and lore.
John Johnston fought the Blackfeet and
lived with the Crow Indians. He is buried
at Old Trail Town in Cody. The Buffalo
Bill Center of the West has Johnston’s
Hawken rifle and Bowie knife on display.
</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','colt_walker'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>