<div class="row">
<div class="col-xs-12 history-title">
<h3>Wild West</h3>
<h4>1867 - 1890</h4>
</div>
</div>
<div class="row history-body">
<div class="col-xs-12 ">
    <h3>BUFFALO BILL'S WILD WEST</h3>
	<h4>
Buffalo Bill used a smoothbore version of the
1873 Winchester in his Wild West, a traveling
extravaganza begun as the Old Glory Blowout
in Columbus, Nebraska in 1883. For the next
three decades he took the stories and experiences
of the American West across the country and to
Europe. The performances featured American
Indians like Sitting Bull, cowboys riding bucking
horses, a Deadwood stagecoach, trick riding
and sharp shooting.
</h4>

</div>
</div>
<div class="row history-body">
<div class="col-xs-12">
<h3>LITTLE SURE SHOT</h3>
<h4>
Annie Oakley was one of Cody’s stars, demonstrating
superb marksmanship with many firearms including
the Winchester 1873 .44-40 caliber factory-made,
smooth bore rifle Buffalo Bill gave her and a
smoothbore Model 1892 that is now a part of the
collection at the Buffalo Bill Center of the West.
The 1892 Winchester smoothbore is a small and
light-weight lever action repeater designed by John
Browning. It was manufactured by Winchester
Repeating Arms Company from 1892 to the present.
</h4>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Book Now',array('action'=>'packages','#'=>'civil_war'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>''))?>
</div>
<div class="col-xs-12 col-md-6" style="padding-top:10px">
<?=$this->Html->link('Next &raquo;',array('controller'=>'firearms','action'=>'learn','history','wild_west'),array('class'=>'btn btn-lg btn-danger date-btns','style'=>'','escape'=>false))?>
</div>
</div>