/*
Loading Core
---------------------------------------------------------------------------------------------------- */
@import "variables.less";
@import "preboot.less";

/*
HTML5 Reset: Normalizing & Float Resetting
---------------------------------------------------------------------------------------------------- */
@import "normalize.less";

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */
@import "structure.less";
@import "base.less";
